org.apache.catalina.session.level=FINE
org.apache.catalina.level=FINE
java.util.logging.ConsoleHandler.level=FINE

osm2po.level=FINE

handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter