handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = servlet-examples.

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#tomcat 8 uses: java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter

#http://stackoverflow.com/questions/11308633/modifying-java-util-logging-simpleformatter-format-property-under-tomcat
#1catalina.java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
# BUG! Must be set as System.Property - the below maybe work in future
java.util.logging.SimpleFormatter.format=[%1$tF %1$tr] %3$s %4$s:  %5$s %n
# "-Djava.util.logging.SimpleFormatter.format=%4$-11s - %5$s [%3$s] %1$tF %1$tr %n"

#Format doc: https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html

# Additially this must be added to System.Props under Eclipse start-config:
# -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
# alternatively point to config this way:
# -Djava.util.logging.config.file=D:/temp/mylogging.properties

#.level=FINE
.level=ERROR
osm2po.level=FINE
org.springframework.level=FINE
